{
    "name": "responsivize",
    "version": "1.0.0",
    "description": "A must have web development tool to develop responsive websites!",
    "main": "main.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/virejdasani/Responsivize.git"
    },
    "keywords": [
        "Responsivize",
        "Responsive",
        "web-tool",
        "web-dev",
        "Dynamic",
        "Electron",
        "App"
    ],
    "author": "Virej Dasani",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/virejdasani/Responsivize/issues"
    },
    "homepage": "https://github.com/virejdasani/Responsivize#readme",
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3",
        "electron": "^12.0.7",
        "open": "^8.0.9"
    }
}
